# Username and Password will become invalid after 20 days. Generate new username and password from 'demo.guru99.com'.
baseURL = http://demo.guru99.com/v4/index.php
username = mngr552385
password = sEzuqab
